debug=true

# How often (in msec) to poll for new measurements.
pollerFreq=5000

# The URL to fetch image from.
url=http://cam-boilercp.compunas/cgi-bin/video.jpg

# Trace image output. Leave empty for no trace.
trace=/tmp/img2mqtt.png

# The address of the MQTT host.
mqtt.host=tcp://hass.compunas:1883
# The username to connect to MQTT (leave empty for anonymous).
mqtt.username=
# The password to connect to MQTT.
mqtt.password=

# The MQTT topics to publish leds and commands status.
mqtt.topic=hass/heatingpanel

# LEDs
led.playroom.t=270,87
led.playroom.b=290,107

led.ground.t=360,83
led.ground.b=380,103

led.floor.t=275,187
led.floor.b=295,207

led.boiler.t=365,185
led.boiler.b=385,205

led.pump.t=227,222
led.pump.b=246,240

led.status.t=280,220
led.status.b=298,240

# Commands
cmd.playroom.t=129,310
cmd.playroom.b=161,323

cmd.ground.t=294,312
cmd.ground.b=329,325

cmd.floor.t=479,309
cmd.floor.b=514,323

sample.size=10
sample1=60,130
sample2=230,30
sample3=530,30
sample4=80,400
sample5=430,400

# Thresholds
threshold_led = 170
threshold_cmd = 50